{
  "name": "b2t-student-badges",
  "version": "1.0.0",
  "description": "",
  "main": "b2t-student-badge-tabs.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mwender/b2t-student-badge-portal.git"
  },
  "author": "Michael Wender",
  "license": "ISC",
  "homepage": "https://github.com/mwender/b2t-student-badge-portal",
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-less": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "load-grunt-tasks": "^3.3.0"
  }
}
